# spring-all

./: .gitignore  README.md  pom.xml
src/main/java/com/kaiji/controller/: UserLoginController.java
src/main/java/com/kaiji/exhandler/: BaseDao.java  BusinessException.java  CustomExceptionHandler.java
src/main/java/com/kaiji/mapper/: BaseDao.java  SelectByFilter.java  UserMapper.java
src/main/java/com/kaiji/model/: BaseModel.java  User.java
src/main/java/com/kaiji/service/: BaseService.java  UserService.java
src/main/java/com/kaiji/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/resources/: databases.properties  dispatch-servlet.xml  generactorConfig.xml  log4j.properties  spring-security.xml  spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  common.jsp  hello.jsp  login.jsp
